   012345678901
 0 ........... 
 1 ........... 
 2 ........... 
 3 ........... 
 4 ........... 
 5 ........... 
 6 ........... 
 7 .... +Pvvv. 
 8 ....   xxx. 
 9 ....      . 
10 ......... . 
11 ......... . 
12 ..        . 
13 ..      ... 
14 ..vvvv  ... 
15 ......  ... 
16 ......x ... 
17 ..      ... 
18 .. ...  vv. 
19 .. ...    . 
20 .. vv.x   . 
21 .. 11... x. 
22 ..        . 
23 ..        . 
24 ...     ... 
25 ...  ...... 
26 ...xx...... 
27 ...  ...... 
28 ...vv...... 
29 ........ .. 
30 ........... 
31 ........... 
32 ........... 
33 ........... 
34 ........... 
35 ........... 
36 ........... 
37 ........... 
38 ........... 
39             
